{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sns-publish",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/search-visibility",
      "schedule": "15 3 * * *"
    }
  ]
}
